# FalboObscura

./: .editorConfig  .gitignore  FalboObscura.sln
FalboObscura/: FalboObscura.sln
FalboObscura/FalboObscura/: FalboObscura.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
FalboObscura/FalboObscura.Service/: FalboObscura.csproj  Program.cs  Tester.cs  appsettings.Development.json  appsettings.json
FalboObscura/FalboObscura.Service/Areas/Identity/Pages/: _ViewImports.cshtml
FalboObscura/FalboObscura.Service/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FalboObscura/FalboObscura.Service/Components/: App.razor
FalboObscura/FalboObscura.Service/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeSelector.razor
FalboObscura/FalboObscura.Service/Components/Pages/: Code.razor  DrawingGallery.razor  DrawingGallery.razor.cs  Error.razor  GameBox.razor  GameBox.razor.css  Home.razor.cs  TattooGallery.razor  TattooGallery.razor.cs  _ViewImports.cshtml
FalboObscura/FalboObscura.Service/Components/Pages/Shared/: GalleryViewer.razor  GalleryViewer.razor.cs  GalleryViewer.razor.css
FalboObscura/FalboObscura.Service/Core/: GalleryImageMapper.cs
FalboObscura/FalboObscura.Service/Core/Authentication/: IdentitySeeder.cs
FalboObscura/FalboObscura.Service/Core/Clients/: BlobStorageClient.cs  CosmosClient.cs  IBlobStorageClient.cs  ICosmosClient.cs
FalboObscura/FalboObscura.Service/Core/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs  ServiceExtension.cs  ServiceExtensions.cs
FalboObscura/FalboObscura.Service/Core/Mappers/: GalleryImageMapper.cs  GalleryMapper.cs
FalboObscura/FalboObscura.Service/Core/Models/: Gallery.cs  GalleryImage.cs  GalleryPage.cs  ImageUpload.cs  Theme.cs
FalboObscura/FalboObscura.Service/Core/Models/Constants/: GalleryType.cs  ImageType.cs  MetadataType.cs
FalboObscura/FalboObscura.Service/Core/Models/StorageContracts/: GalleryImageStorageContract.cs  GalleryStorageContract.cs
FalboObscura/FalboObscura.Service/Core/Processors/: BlobStorageProcessor.cs  GalleryProcessor.cs  IBlobStorageProcessor.cs  IGalleryProcessor.cs
FalboObscura/FalboObscura.Service/Core/Repositories/: GalleryImageRepository.cs  GalleryRepository.cs  IGalleryImageRepository.cs  IGalleryRepository.cs  IImageRepository.cs  IPageRepository.cs  ImageRepository.cs  PageRepository.cs
FalboObscura/FalboObscura.Service/Core/Services/: IThemeService.cs  ThemeService.cs
FalboObscura/FalboObscura.Service/Pages/: DrawingGallery.razor.cs  Home.razor.cs
FalboObscura/FalboObscura.Service/wwwroot/: web.config
FalboObscura/FalboObscura.Service/wwwroot/css/: base.css  themes.css
FalboObscura/FalboObscura.Service/wwwroot/js/: theme-storage.js
FalboObscura/FalboObscura.UnitTests/: BlobStorageProcessorTests.cs  FalboObscura.UnitTests.csproj  GalleryProcessorTests.cs  MSTestSettings.cs  MapperTests.cs  Test1.cs  ThemeServiceTests.cs
FalboObscura/FalboObscura.UnitTests/Builders/: GalleryImageBuilder.cs  ImageUploadBuilder.cs  ThemeBuilder.cs
FalboObscura/FalboObscura/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
FalboObscura/FalboObscura/Components/: App.razor  Routes.razor  _Imports.razor
FalboObscura/FalboObscura/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FalboObscura/FalboObscura/Core/Authentication/: IdentitySeeder.cs  ObscuraDbContext.cs
FalboObscura/FalboObscura/Pages/: _ViewImports.cshtml
FalboObscura/FalboObscura/Pages/Shared/: _Layout.cshtml
FalboObscura/FalboObscura/Properties/: launchSettings.json
FalboObscura/FalboObscura/wwwroot/css/: base.css
FalboObscura/GameBox/: GameBox.csproj  JsInterop.cs
FalboObscura/GameBox/BlockGame/: GameBoard.razor  GameBoard.razor.cs  GameBoard.razor.css
FalboObscura/GameBox/BlockGame/Data/: Coords.cs  GameCell.cs  GameService.cs  LoadImageService.cs  Puzzle.cs  Row.cs
FalboObscura/GameBox/PlagueDoctor/: PlagueDoctor.razor  PlagueDoctor.razor.cs  PlagueDoctor.razor.css
FalboObscura/GameBox/PlagueDoctor/Data/: BoardGrid.cs  CellContent.cs  GameState.cs  Pill.cs  PlagueService.cs
